[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
    raise NotImplementedError
    .* # skip:(if|else)
fail_under = 80
omit =
    venv/**

[flake8]
max-line-length = 160
exclude = venv
